<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:padding="6dp">

        <ImageView
            android:id="@+id/img_header_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/eos" />

        <TextView
            android:id="@+id/text_header_title"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_toRightOf="@+id/img_header_icon"
            android:paddingLeft="10dp"
            android:text="EOS/USDT"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_header_edit"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/edit" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/slategray" />

    <!-- current -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/label_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="累计定投" />

        <TextView
            android:id="@+id/sche_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_total"
            android:layout_alignParentLeft="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="4,800.00"
            android:textColor="#090808"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/label_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:text="已投期数" />

        <TextView
            android:id="@+id/sche_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_count"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="48"
            android:textColor="#F44336"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/label_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sche_total"
            android:layout_alignParentLeft="true"
            android:text="定投类型" />

        <TextView
            android:id="@+id/sche_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_type"
            android:layout_alignParentLeft="true"
            android:paddingTop="5dp"
            android:text="买进"
            android:textColor="#090808"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/label_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sche_total"
            android:layout_alignParentRight="true"
            android:text="定投数量" />

        <TextView
            android:id="@+id/sche_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_amount"
            android:layout_alignParentRight="true"
            android:paddingTop="5dp"
            android:text="15"
            android:textColor="#090808"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>
