<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:padding="6dp">

        <ImageView
            android:id="@+id/img_header_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/trade" />

        <TextView
            android:id="@+id/text_header_title"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_toRightOf="@+id/img_header_icon"
            android:paddingLeft="10dp"
            android:text="EOS/USDT"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_header_add"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/add" />
    </RelativeLayout>

</LinearLayout>
