<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fade_blue"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:text="总金额" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:text="收益率" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/text_amount_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0.00"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/text_benefit_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0.00%"
                android:textSize="26sp" />
        </TableRow>
    </TableLayout>

    <!-- current -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/label_amount_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="今日收益" />

            <TextView
                android:id="@+id/label_amount_hold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="昨日收益" />

            <TextView
                android:id="@+id/label_amount_benefit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="累计收益" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_amount_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:text="0.00"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_amount_hold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:text="0.00"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_amount_benefit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingTop="5dp"
                android:text="0.00"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="5dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="showBenefits"
                android:src="@drawable/benefit" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="showTrades"
                android:src="@drawable/trade" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:clickable="true"
                android:gravity="center"
                android:onClick="showSchedule"
                android:src="@drawable/schedule" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp">

            <TextView
                android:gravity="center"
                android:text="收益明细" />

            <TextView
                android:gravity="center"
                android:text="交易记录" />

            <TextView
                android:gravity="center"
                android:text="我的定投" />
        </TableRow>
    </TableLayout>
</LinearLayout>